<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2a47649-148c-4ef7-a26d-ea00f011cf2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51002/EchoClaims.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EchoClaims.xsd" MetadataType="Schema" ID="db912269-a100-4ec9-b355-582a529f0180" SourceId="1" SourceUrl="http://localhost:51002/EchoClaims.svc?xsd=xsd0" />
    <MetadataFile FileName="EchoClaims1.xsd" MetadataType="Schema" ID="a72ae962-86e8-437a-a012-a8cdbb294aa3" SourceId="1" SourceUrl="http://localhost:51002/EchoClaims.svc?xsd=xsd1" />
    <MetadataFile FileName="EchoClaims.wsdl" MetadataType="Wsdl" ID="7a1e2866-9f86-4dff-8122-5a6e2d245c06" SourceId="1" SourceUrl="http://localhost:51002/EchoClaims.svc?wsdl" />
    <MetadataFile FileName="EchoClaims.disco" MetadataType="Disco" ID="042e0b7a-3792-40b6-84f9-ffc99990db38" SourceId="1" SourceUrl="http://localhost:51002/EchoClaims.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>